Partlist exported from C:/Users/berko/Documents/EAGLE/projects/nano/c-duino.sch at 4/5/2021 7:44 PM

Qty Value                                                     Device                                                    Package                        Parts          Description                      BUILT_BY    CATEGORY  COPYRIGHT                                                   CREATED_BY     DATASHEET                                                                                                              DIGIKEY_PARTNO DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MANUFACTURER_PART_NUMBER    MPN         OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SOURCELIBRARY              SUB-CATEGORY THERMALLOSS TYPE VALUE VENDOR  VOLTAGE_RATING
1                                                             USB_C16PIN                                                USB-C-16P                      J7             USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                            CONN-14122                                                                                                            
1   0451.062MRL                                               0451.062MRL                                               0451.062MRL                    F1             FUSE BRD MNT 62MA 125VAC/VDC SMD                                                                                    PCBLayout.com                                                                                                                        F3153TR-ND                                              Littelfuse Inc.                                    0451.062MRL                                                                                                                                                             
3   100nF                                                     C-USC0603                                                 C0603                          C5, C8, C10    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10K                                                       R-US_R0603                                                R0603                          R6             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10uF                                                      C-POL_TANTALUM-1206(3216-METRIC)                          CAPMP3216X180N                 C3             Capacitor Polarised - Generic                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF                                                      C-USC0603                                                 C0603                          C12            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   12MHz                                                     KX-9B                                                     5.0X3.2_2                      Q2             Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   1K                                                        R-US_R0603                                                R0603                          R2, R3, R4, R5 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   22pF                                                      C-USC0603                                                 C0603                          C1, C2, C4, C9 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   22uF                                                      C-POL_TANTALUM-1411(3528-METRIC)                          CAPMP3528X210N                 C6             Capacitor Polarised - Generic                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7uF                                                     C-POL_TANTALUM-1206(3216-METRIC)                          CAPMP3216X180N                 C7             Capacitor Polarised - Generic                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   470nF                                                     C-USC0603                                                 C0603                          C11            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   61300611121                                               61300611121                                               61300611121                    J4, J6         CONN HEADER VERT 6POS 2.54MM                                                                                       PCBLayout.com                                                                                                                                                            732-5319-ND          Wurth Electronics Inc.                             61300611121                                                                                                                                                             
1   61300711121                                               61300711121                                               61300711121                    J5             CONN HEADER VERT 7POS 2.54MM                                                                                       PCBLayout.com                                                                                                                                                            732-5320-ND          Wurth Electronics Inc.                             61300711121                                                                                                                                                             
2   61301011121                                               61301011121                                               61301011121                    J2, J3         CONN HEADER VERT 10POS 2.54MM                                                                                      PCBLayout.com                                                                                                                                        732-2670-ND                              Wurth Electronics Inc.                             61301011121                                                                                                                                                             
1   AMS1117                                                   317EMP                                                    SOT223                         IC1            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                 6                                                                                                                                
1   ATMEGA328                                                 ATMEGA328                                                 TQFP32-08                      U1             ATmega328P-AU TQFP 32 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CH340G                                                    CH340G                                                    SOIC16                         U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   RED                                                       LED-RED0603                                               LED-0603                       D1, D2, D3, D4 Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                           DIO-00819                                                                                 RED                         
1   RH100-16.000-18-2030-EXT-TRRH100-16.000-18-2030-EXT-TR_00 RH100-16.000-18-2030-EXT-TRRH100-16.000-18-2030-EXT-TR_00 RH100-16.000-18-2030-EXT-TR_00 XTAL1                                           EMA_Cory              Copyright (C) 2018 Accelerated Designs. All rights reserved                https://static6.arrow.com/aropdfconversion/5a6faca8325680c64727ba00725b82d06da0d5c4/199rh100-16.000-18-2030-ext-tr.pdf                                                                                RH100-16.000-18-2030-EXT-TR                                                                                    Add_to_database_2021-03-15                                     Raltron               
1   SMD SWITCH                                                KSS-2EG4430                                               KSS-2EG4430                    SW1            Size: 3x6mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SS16-E3/61T                                               SS16-E3/61T                                               DO-214AC_VIS                   CR1                                             EMA_UL_Team                                                                                                                                                                                                                                                                                            SS16-E3/61T                                                                                                    Vishay_2010-01-01_Comps                                        VISHAY                
